@import '../../styles/vars.module'

.container
    display: flex
    align-items: center
    padding: 10px 30px
    background-color: $back
    justify-content: space-between
    ul
        display: flex
        align-items: center

.leftPart
    display: flex
    align-items: center