@import '../../styles/vars.module'

.linkBtn
    padding: 5px 30px
    border: 1px solid $accent
    color: $accent
    transition: .3s
    margin-left: 20px
    &:hover
        background-color: $accent
        color: $back