@import '../../styles/vars.module'

.container
    width: 100%
    padding: 10px 30px
    textarea
        width: calc(100% - 20px)
        margin-top: 20px
        border: 1px solid $main
        border-radius: 5px
        padding: 10px
        outline: 0

.Placeholder
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    border: 1px dashed $main
    padding: 10px 30px
    cursor: pointer
    border-radius: 5px
    p
        color: $main

.DNDContainer
    input
        display: none
