@import './vars.module'

.btn
    padding: 10px 20px
    background-color: $main
    color: $white
    transition: .3s
    cursor: pointer
    margin-left: 30px
    outline: 0
    border: 0
    border-radius: 5px
    &:hover
        background-color: $back