@import '../../styles/vars.module'

.container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 30px
    div
        display: flex
        align-items: center
        p
            margin-left: 10px
        img
            height: 50px
            width: 50px
    svg
        cursor: pointer